# Mage2 Module Kowal Cargonizer

    ``kowal/module-cargonizer``

 - [Main Functionalities](#markdown-header-main-functionalities)
 - [Installation](#markdown-header-installation)
 - [Configuration](#markdown-header-configuration)
 - [Specifications](#markdown-header-specifications)
 - [Attributes](#markdown-header-attributes)


## Main Functionalities
Cargonizer API

## Installation
\* = in production please use the `--keep-generated` option

### Type 1: Zip file

 - Unzip the zip file in `app/code/Kowal`
 - Enable the module by running `php bin/magento module:enable Kowal_Cargonizer`
 - Apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`

### Type 2: Composer

 - Make the module available in a composer repository for example:
    - private repository `repo.magento.com`
    - public repository `packagist.org`
    - public github repository as vcs
 - Add the composer repository to the configuration by running `composer config repositories.repo.magento.com composer https://repo.magento.com/`
 - Install the module composer by running `composer require kowal/module-cargonizer`
 - enable the module by running `php bin/magento module:enable Kowal_Cargonizer`
 - apply database updates by running `php bin/magento setup:upgrade`\*
 - Flush the cache by running `php bin/magento cache:flush`


## Configuration

 - enable (cargonizer/settings/enable)

 - api_key (cargonizer/settings/api_key)

 - sender_ids (cargonizer/settings/sender_ids)

 - carriers (cargonizer/settings/carriers)


## Specifications

 - Console Command
	- Export

 - Console Command
	- Status

 - Crongroup
	- cargonizer

 - Cronjob
	- kowal_cargonizer_export

 - Cronjob
	- kowal_cargonizer_status


## Attributes

 - Sales - Cargonizer (cargonizer)

